<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>myLeafletApp</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    #map {
      height: 400px;
      width: 80%;
      margin: 20px auto;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <select id="routeSelect">
    <option value="">Wybierz trasę</option>
  </select>
  <button onclick="fetchRouteDetails()">Pobierz trasę</button>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="cordova.js"></script>
  <script src="js/index.js"></script>
</body>
</html>