<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>myLeafletApp</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #333;
      margin-top: 20px;
    }
    #map {
      height: 500px;
      width: 80%;
      margin: 20px auto;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    select, button {
      margin: 10px 5px;
      padding: 10px 15px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    button {
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #f0f0f0;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Wybierz trasę</h1>
    <select id="routeSelect">
      <option value="">Wybierz trasę</option>
    </select>
    <button onclick="fetchRouteDetails()">Pobierz trasę</button>
    <button onclick="navigateToCurrentLocation()">Pokaż moją lokalizację</button>
    <div id="map"></div>
    <button onclick="moveToNextWaypoint()">Przesuń do następnego punktu</button>
  </div>

  <!-- Załadowanie plików JavaScript -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
  <script src="cordova.js"></script> <!-- Tylko jeśli to jest aplikacja Cordova -->
  <script src="js/index.js"></script>
</body>
</html>